spring.application.name=forumhub

spring.datasource.url=jdbc:postgresql://localhost:1433/forumhub
spring.datasource.username=postgres
spring.datasource.driver-class-name= org.postgresql.Driver

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
